# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# status bar
set -g status-left "[#S] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} \"#{=21:pane_title}\" %H:%M %d-%b-%y"





# plugin settings

# mount points

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tassaron/tmux-df'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @df_cmd_private1 "/"
set -g @df_cmd_private2 "/home"
set -g @df_cmd_private3 "/tmp"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
